<!DOCTYPE html>
<html>
<head>
	<title>Task 2.15</title>
	<meta charset = "utf-8">
	<link rel="stylesheet" type="text/css" href="lab2.12.css">
</head>
<style>
	html,
	body {
		margin: 0;
		padding: 0;
	}

	header {
		background-color: green;
		color: white;
		font-family: Arial;
		text-align: center;
		line-height: 40px;
		height: 40px;
		font-size: 20px;
	}

	nav {
		background-color: red;
		float: left;
		top: 40px;
		padding: 13px 40px 0 40px;
		box-sizing: border-box;
		flex-shrink: 0;
		min-height: calc(100vh - 65px);
		box-sizing: border-box;
	}

	ul {
		margin-block-start: 0;
		margin-block-end: 0;
		padding-inline-start: 0px;
		list-style: none;
	}

	li {
		padding: 5px;
	}

	#main {
		display: flex;
		margin: auto;
		min-width: 300px;
		max-width: 600px;
	}

	#text {
		font-family: Arial;
		padding: 15px;
		text-align: justify;
	}

	a {
		font-family: Arial;
		color: white;
	}

	footer {
		background-color: black;
		color: white;
		font-family: Arial;
		text-align: center;
		line-height: 25px;
	}

	span {
		color: red;
		font-size: 20px;
	}

	#text::selection {
		background-color: green;
		color: white;
	}

	li:hover {
		background-color: green;
	}
	</style>
<body>
    <header>Header</header>
    <div id="main">
        <nav>
            <ul>
                <li><a href="#MainPage">Main page</a></li>
                <li><a href="#secondaryPage">Secondary page</a></li>
                <li><a href="#SomeOtherPage">Some other<br/> page</a></li>
                <li><a href="#MorePageToTheGodOfPages">More pages to<br/> the god of pages</a></li>
                <li><a href="#TheLastPage">The last page</a></li>
            </ul>
        </nav>
        <div id="text">
            <span>L</span>orem Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione eos iusto provident nihil, laboriosam esse ab minima est, in sit enim officia sunt sapiente vitae illo, dolorem! Sint debitis nesciunt ducimus ab magnam necessitatibus
            asperiores enim voluptate, dolores reiciendis iure. Nisi odio in consectetur inventore enim quasi ipsam velit eius eligendi quis eaque iusto suscipit quod accusamus temporibus molestiae, facere, laborum quos, rem repellat earum error expedita
            consequatur. Illum eos, debitis distinctio porro maiores velit quia accusantium quae voluptatem quidem minima, facilis impedit ut. Odio praesentium ea itaque voluptates numquam consectetur temporibus facilis qui magni velit laborum dicta earum
            beatae laudantium voluptatem sed deleniti dolores alias atque, repudiandae unde. Mollitia molestiae dolore tenetur, rem illum eveniet ratione, laboriosam repudiandae inventore expedita veniam asperiores non excepturi suscipit quod corrupti.
            Laborum debitis eveniet maxime vitae aliquid nulla sit fugiat voluptatem, soluta laudantium ad voluptatum in vel non sequi labore. Culpa autem, corporis, nobis cupiditate laboriosam numquam, itaque natus aperiam ut deserunt adipisci magni
            debitis fugit eum temporibus voluptatum ipsam rem commodi. Autem aliquam dolorem earum. Beatae reiciendis incidunt molestiae soluta earum, expedita odit tempora vel eveniet provident ab aut vero dolor assumenda, minus quia saepe nulla a id.
            Quia corrupti, non velit!
        </div>
    </div>
    <footer>Footer</footer>
</body>

</html>